import { Constants } from 'src/application/common/constants';
import { v4 as uuid } from 'uuid';

export const AccountSeeds = [
  {
    Id: '196483EE-73F7-EA11-9A2D-887873E284BF',
    FullName: 'VmoJappan AdminTemple',
    Email: 'vmoadmintemple1@gmail.com',
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: '',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
  },
  {
    Id: 'cc5e74ae-4050-4251-a96b-40dafc208e69',
    FullName: 'VmoJappan AdminTemple2',
    Email: 'vmoadmintemple2@gmail.com',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: 'Hiroshima',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
  },
  {
    Id: '8E39E1EA-365A-4A27-A4A5-C6D6428FFDB9',
    FullName: 'Admin Temple 3',
    Email: 'vmoadmintemple3@gmail.com',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: 'Hiroshima',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
  },
  {
    Id: '0A6F6B55-2909-4469-B086-71E2600EEAC6',
    FullName: 'Monk Temple1',
    Email: 'vmomonktemple1@gmail.com',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: 'Hiroshima',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
  },
  {
    Id: '8E39E1EA-365A-4A27-A4A5-C6D6428FFAE1',
    FullName: 'Monk temple 2',
    Email: 'vmomonktemple2@gmail.com',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: 'Hiroshima',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
  },
  {
    Id: '8E39E1EA-365A-4A27-A4A5-C6D6428FFBA2',
    FullName: 'MonkTemple Name3',
    Email: 'vmomonktemple3@gmail.com',
    Phone: '',
    Gender: 'male',
    Birthday: new Date('1900-01-01'),
    ZipCode: '',
    Province: 'Hiroshima',
    City: '',
    Street: '',
    IsActive: true,
    CreatedDate: new Date(),
    UpdatedDate: new Date(),
    CreatedById: uuid(),
    UpdatedById: uuid(),
    PasswordHash:
      '$2b$10$/dZlk.DFhJghEbbsxzndBedNjxm37RqIfhlKKXY317QtCVl3/oqv2',
  },
];
